VITE_SUPABASE_URL=nktdqpzxzouxcsvmijvt
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFhZSIcIiwicmVmIjoibmt0ZHFwemh6b3V4Y3N2bWlqdnQiLCJyb2xlIjoiYW5vbiIsImlhdCI6MTc1NzI3NDQyMywiZXhwIjoyMDcyODUwNDIzfQ.9-wSc9vwUOvWPzQl88mxIT0RwgVDm20GUedP9enI3Jk
VITE_APP_URL=http://localhost:8080